<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasari Raj kumar | Portfolio </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sec1.css">
    <link rel="stylesheet" href="sec2.css">
    <link rel="stylesheet" href="sec3.css">
    <link rel="stylesheet" href="sec4.css">
    <link rel="stylesheet" href="sec5.css">
    <link rel="stylesheet" href="sec6.css">
</head>
<body>
  <!--navbar-->
    <nav class="navbar" id="navbar">
        <div class="logo">Dasari raj kumar</div>
            <ul class="menu-bar">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        
    </nav>
 <!--Responsivenavbar-->
    <nav class="navbar-menu">
        <div class="logo">Dasari raj kumar</div>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            <ul class="menu-bar">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        
    </nav>
    <!--Section 1 / home-->
    <section class="sec1">
        <div class="sec-1-1"><img src="https://media.licdn.com/dms/image/v2/D5603AQGRMP4fd5jjjg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1721322949045?e=1756339200&v=beta&t=B0Q28Fc1oco7JSTWE3JsSHso6XzgvVCssnpf5pPWa4s" alt=""></div>
        <div class="sec-1-2">
          <span class="sec-1-2-1">Hello, I'm</span>
          <h1>Dasari Rajkumar</h1>
          <span class="sec-1-2-2">Java Full Stack Developer</span>
          <p>Java full-stack developer with a strong background in computer science 
            and information technology (IT). Demonstrated success designing user interfaces (UI), 
            maintaining server-side applications, 
            and managing databases at major tech companies like Google and IBM.</p>
          <div class="btns">
           <a href="/assets/raj kumar dasari resume.pdf">Download Cv</a>
            <button onclick="window.location.href='tel:+919390625279'">Contact info</button>
        </div>
          <div class="social">
            <img src="https://pngimg.com/d/linkedIn_PNG22.png" alt="">
            <img src="https://www.pngarts.com/files/8/Github-Logo-Transparent-Background-PNG.png" alt="">
          </div>
        </div>
    </section>
    <!--Section 2 / about-->
    <section class="sec2" id="about">
      <a class="arrow" href="#skills"><img src="https://cdn3.iconfinder.com/data/icons/arrow-square-glyph/24/double_down_arrow-1024.png" alt=""></a>
      <div class="sec-2-1">
        <span>Get To Know More</span>
        <h1>About me</h1>
      </div>
      <div class="sec-2-2">
        <div class="sec-2-2-1">
          <img src="https://media.licdn.com/dms/image/v2/D5603AQGRMP4fd5jjjg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1721322949045?e=1756339200&v=beta&t=B0Q28Fc1oco7JSTWE3JsSHso6XzgvVCssnpf5pPWa4s" alt="">
        </div>
        <div class="sec-2-2-2">
          <div class="sec-2-2-2-1">
            <div class="box">
              <img src="https://as2.ftcdn.net/v2/jpg/02/19/98/93/1000_F_219989372_K1pBzmbiGfoMd6X5JJd5SYOVIBzSUN8f.jpg" alt="">
              <span>Intermediate</span>
              <span>MPC - CGPA: 6.0/10</span>
              <span>A.P.R.Junior College</span>
            </div>
            <div class="box">
              <img src="https://as2.ftcdn.net/v2/jpg/02/19/98/93/1000_F_219989372_K1pBzmbiGfoMd6X5JJd5SYOVIBzSUN8f.jpg" alt="">
              <span>Graduation</span>
              <span>B.Tech(AI) - 7.2/10</span>
              <span>KIET College</span>
            </div>
          </div>
          <p class="p1">i am a passionate and detail-oriented Java Full Stack Developer (Fresher) with strong foundational
              knowledge in Core Java, Spring Boot, Hibernate, HTML, CSS, JavaScript, and React.js. I enjoy building user-friendly,
              scalable web applications and am eager to contribute to dynamic teams where I can learn and grow as a developer.</p>
        </div>
      </div>
    </section>
    <!--Section 3 / skills-->
    <section class="sec3" id="skills">
      <a class="arrow" href="#projects"><img src="https://cdn3.iconfinder.com/data/icons/arrow-square-glyph/24/double_down_arrow-1024.png" alt=""></a>
      <div class="sec-3-1">
        <span>Explore My</span>
        <h1>SKILLS</h1>
      </div>
      <div class="sec-3-2">
        <div class="box2">
          <span>Frontend Development</span>
          <div class="skills">
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>HTML</span>
                <span>Experienced</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>CSS</span>
                <span>Intermediate</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>React JS</span>
                <span>Advanced</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Tailwind</span>
                <span>Basic</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Git/GitHub</span>
                <span>Basic</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>BootStrap 5</span>
                <span>Basic</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box2">
          <span>Backend Development</span>
          <div class="skills">
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Java programming</span>
                <span>Advanced</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Spring Framework</span>
                <span>Basic</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>RESTful APIs</span>
                <span>Basic</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Database</span>
                <span>Advanced</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>Hibernate</span>
                <span>Advanced</span>
              </div>
            </div>
            <div class="skills-1">
              <img src="https://icon-library.com/images/right-icon-vector/right-icon-vector-3.jpg" alt="">
              <div class="skills-1-2">
                <span>APi Design</span>
                <span>Basic</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 4 / projects-->
    <section class="sec4" id="projects">
      <a class="arrow" href="#footer"><img src="https://cdn3.iconfinder.com/data/icons/arrow-square-glyph/24/double_down_arrow-1024.png" alt=""></a>
      <div class="sec-4-1">
        <span>Browse my Recent</span>
        <h1>Projects</h1>
      </div>
      <div class="sec-4-2">
        <div class="box3">
          <img src="https://image.freepik.com/free-vector/face-recognition-low-poly-wireframe-banner-template-futuristic-computer-technology-smart-identification-system-poster-polygonal-design-facial-scan-3d-mesh-art-with-connected-dots_201274-4.jpg" alt="">
          <div class="box-3-2">
            <span>Face Recognition</span>
            <div class="btns"><button>GitHub</button><button>Live Demo</button></div>
          </div>
        </div>
        <div class="box3">
          <img src="https://th.bing.com/th/id/OIP.giHX2fbQNjea9cdmLGBDFQHaEM?rs=1&pid=ImgDetMain&cb=idpwebpc2" alt="">
          <div class="box-3-2">
            <span>Nursery Mnagement System</span>
            <div class="btns"><button>GitHub</button><button>Live Demo</button></div>
          </div>
        </div>
        <div class="box3">
          <img src="https://image.freepik.com/free-vector/face-recognition-low-poly-wireframe-banner-template-futuristic-computer-technology-smart-identification-system-poster-polygonal-design-facial-scan-3d-mesh-art-with-connected-dots_201274-4.jpg" alt="">
          <div class="box-3-2">
            <span>Face Recognition</span>
            <div class="btns"><button>GitHub</button><button>Live Demo</button></div>
          </div>
        </div>
      </div>
    </section>
    <!--section 5 / contact-->
    <section class="sec5">
      <div class="sec-5-1">
        <span>Get in Touch</span>
        <h1>Contact me</h1>
      </div>
      <div class="sec-5-2">
        <a class="a1" href="https://mail.google.com/mail/u/0/#sent"><img src="https://www.freepnglogos.com/uploads/email-logo-png-13.png" alt=""><span>rajkumar1406@gmail.com</span></a>
        <a class="a2" href="https://www.linkedin.com/in/dasari-raj-kumar-383414249/"><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/large_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt=""><span>LinkedIn</span></a>
      </div>
    </section>
    <section class="sec6" id="footer">
      
      <ul class="menu-bar">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <span>Copyright &#169; 2025 Dasari Raj Kumar.All Rights Reserved</span>
      <a class="arrow arrow2" href="#navbar"><img src="https://cdn3.iconfinder.com/data/icons/arrow-square-glyph/24/double_down_arrow-1024.png" alt=""></a>
    </section>
    <script src="script.js"> </script>
</body>
</html>